jdbc.driver=com.mysql.cj.jdbc.Driver
## useUnicode:是否使用Unicode字符集，如果参数characterEncoding设置为gb2312或gbk，本参数值必须设置为true
## characteEncoding:当useUnicode设置为true时，指定字符编码。比如可设置为gb2312或gbk
## allowMultiQueries:在一条语句中，允许使用“;”来分隔多条查询（true／false，默认值为“false”）。
## useSSL:与服务器进行通信时使用SSL（true／false），默认值为“false”。
## serverTimezone:覆盖时区的检测/映射。当服务器的时区为映射到Java时区时使用。如果需要使用gmt+8时区，需要写成GMT%2B8
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_myblog?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=9855286
#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000