# MyBlog

./: README.md  pom.xml
src/main/java/com/wj/bean/model/: SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRoleResource.java  SysRoleResourceExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/wj/controller/: BaseController.java  MenuController.java  SystemController.java  UserController.java
src/main/java/com/wj/controller/shiro/: MyRealm.java  ShiroTagsFreeMarkerConfigurer.java
src/main/java/com/wj/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/wj/dao/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wj/service/: MenuService.java  UserService.java
src/main/java/com/wj/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/wj/util/: MD5.java  StringUtils.java  UuidUtil.java
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mappers/_generator/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: dataSource.xml  generatorConfig.xml  spring-mybatis.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-shiro.xml
src/main/resources/sql/: db_myblog.sql
src/main/test/com/wj/crawler/: ImgCrawler.java  Main.java  NoteBookBean.java
src/main/test/com/wj/test/: DBTest.java  LambdaTest.java  StringDemo.java  TestCommit.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: _index.ftl  _layout.ftl  _navLeft_dynamic.ftl
src/main/webapp/WEB-INF/views/menumanager/: icon_modal.ftl  menu_manager.ftl
src/main/webapp/WEB-INF/views/system/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/usermanager/: edit_user.ftl  user_manager.ftl
src/main/webapp/resources/: canvas-particle-include.js
src/main/webapp/resources/css/: main.css
